{
  "name": "@chipmk/v86",
  "license": "BSD-2-Clause",
  "version": "0.1.2",
  "main": "build/libv86.js",
  "files": [
    "build/*.js",
    "build/*.js.map",
    "build/*.wasm"
  ],
  "scripts": {
    "clean": "rm -rf build",
    "build": "docker compose run --build --rm v86-build",
    "build:clean": "npm run clean && npm run build",
    "prepublishOnly": "npm run build:clean"
  }
}
